<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>

<style type="text/css">

body {
	font-family: helvetica;
	font-size: 12px;
	background-color: #fff;
}

table, td
{
    border-color: #600;
}

table {
    border-width: 1px 1px 1px 1px;
	border-spacing: 0;
	border-collapse: collapse;
	border-style: solid;
}

th {
	background-color: #000;
	padding-left: 10px;
	color: #FFF;
}

.thscores {
	background-color: #555;
}

td {
	margin: 0;
    background-color: #FFC;
	padding-left: 10px;
	padding-top: 2px;
	/* IE10 Consumer Preview */ 
	background-image: -ms-linear-gradient(bottom, #FFFFFF 0%, 	#F0F0F0 100%);

	/* Mozilla Firefox */ 
	background-image: -moz-linear-gradient(bottom, #FFFFFF 0%, #F0F0F0 100%);

	/* Opera */ 
	background-image: -o-linear-gradient(bottom, #FFFFFF 0%, #F0F0F0 100%);

	/* Webkit (Safari/Chrome 10) */ 
	background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #FFFFFF), color-stop(1, #F0F0F0));

	/* Webkit (Chrome 11+) */ 
	background-image: -webkit-linear-gradient(bottom, #FFFFFF 0%, #F0F0F0 100%);

	/* W3C Markup, IE10 Release Preview */ 
	background-image: linear-gradient(to top, #FFFFFF 0%, #F0F0F0 100%);
}

tr.scores {
	height: 30px;
}

</style>

</head>

<body>
<table width="300">
  <tr>
    <th width="40%" align="left">Final</th>
    <th width="auto">&nbsp;</th>
    <th width="15%" class="thscores">1</th>
    <th width="15%" class="thscores">2</th>
    <th width="15%" class="thscores">OT</th>
    <th width="auto" class="thscores">&nbsp;</th>
    <th width="auto" class="thscores">&nbsp;</th>
    <th width="15%" class="thscores">T</th>
  </tr>
  <tr class="scores">
    <td><b>Rockets</b></td>
    <td>&nbsp;</td>
    <td align="center">20</td>
    <td align="center">28</td>
    <td align="center">0</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td align="center">48</td>
  </tr>
  <tr class="scores">
    <td><b>Lakers</b></td>
    <td>&nbsp;</td>
    <td align="center">15</td>
    <td align="center">17</td>
    <td align="center">0</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td align="center">32</td>
  </tr>
  <tr>
    <td colspan="8" align="center">Game Time: 10:00am</td>
  </tr>
</table>



</body>
</html>
